HelloWord/HelloWord/HelloWord/Views/NewTravelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             mc:Ignorable="d"
             x:Class="HelloWord.NewTravelPage">

  

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="save"
                     IconImageSource="ic_action_save_alt.png"
                     Clicked="ToolbarItem_Clicked" />

    </ContentPage.ToolbarItems>
    <StackLayout>
        <Entry x:Name="ExperienceEntry" 
               Placeholder="Describe your experience"
                   />
        <ListView x:Name=" VenueListView" HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding name}"
                                   FontAttributes="Bold"/>

                            <Label Grid.Row="1"
                                   Text="{Binding Location.adress}"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Location.distance}"/>

                        </Grid>
                    </ViewCell>
                    
                </DataTemplate>
                
            </ListView.ItemTemplate>
            
            
        </ListView>
    </StackLayout>

</ContentPage>