HelloWord/HelloWord/HelloWord/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HelloWord.TransactionsPage">
    <ContentPage.Content>
      
        
        
        <StackLayout >
     
    
          <Label Text="Transactions" 
                 FontSize="Title"
                Margin="150,0,90,20"/>
           
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

                
                <Button Grid.Row="0" Grid.Column="0" Text="Book" 
                      Margin="50,0,0,0"  />
                
                <Button Grid.Row="0" Grid.Column="1"  Text="Cancel" 
                          Margin="0,0,50,0" />
                <CheckBox x:Name="CheckOwners" Grid.Row="2" Grid.Column="0"
                          Margin="50,10,0,0"/>

                <Label Grid.Row="2" Grid.Column="0" Text="View Owners" 
                       Margin="50,-20,0,0"/>
                <CheckBox x:Name="CheckRequest" Grid.Row="2" Grid.Column="1"
                          Margin="0,0,50,0"/>
                <Label Grid.Row="2" Grid.Column="1" Text="View Requests" 
                       Margin="0,-20,0,0"/>

            </Grid>


 <ListView x:Name=" OwnersListView" HorizontalOptions="FillAndExpand">
    <ListView.ItemTemplate>
        <DataTemplate>
                        <ViewCell>


                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>
                        </ViewCell>
            
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>



            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>